DATABASE_URL="postgresql://<USER>:<PASSWORD>@localhost:5432/<DATABASE>"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="<SECRET>"
CLERK_SECRET_KEY="<SECRET>"
CLERK_DISABLED=false
WEBHOOK_SECRET="<SECRET> dari dashboard clerk"

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/log-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_MIDTRANS_CLIENT_KEY="<PUBLIC KEY>"
MIDTRANS_SERVER_KEY="<SECRET>"